dokter/views/DaftarAntrian.xaml

<Page x:Class="dokter.views.DaftarAntrian"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dokter.views"
      mc:Ignorable="d">

    <Grid Style="{StaticResource OpenSans}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Daftar Antrian Pasien" FontSize="16" FontWeight="Bold" Foreground="#555555" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <DataGrid x:Name="dtgAntrianPasien" SelectionMode="Extended" VerticalAlignment="Top"
                      HorizontalAlignment="Stretch" AutoGenerateColumns="False" Height="400" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding no_urut}" Header="Nomor Antrian" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding no_rm}" Header="Nomor Rekam Medis" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding nama}" Header="Nama Pasien" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Periksa" x:Name="btnPeriksa" Click="BtnPeriksa_Click" />
        </StackPanel>
    </Grid>
</Page>