pendaftaran/forms/ubah_dataPasien.xaml

<Window x:Class="pendaftaran.forms.ubah_dataPasien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pendaftaran.forms"
        mc:Ignorable="d"
        Title="Perbarui Data Pasien" Height="550" WindowStartupLocation="CenterScreen"
        Icon="/pendaftaran;component/images/BMicon.ico">
    <Grid Style="{StaticResource OpenSans}" Margin="20">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <Label FontSize="16" FontWeight="Bold" Foreground="#555555">Ubah Data Pasien</Label>
            <Grid>
                <Grid.CommandBindings>
                    <CommandBinding Command="New" CanExecute="AddPasien_CanExecute" Executed="AddPasien_Executed" />
                </Grid.CommandBindings>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="No.Rekam Medis" />
                    <TextBox x:Name="TxtNoRm" MaxLength="10" IsEnabled="False" Validation.Error="Validation_Error"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=NoRm, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}"
                             GotKeyboardFocus="TextBoxFocus" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="No.Identitas (KTP/SIM/Kartu Pelajar)" />
                    <TextBox x:Name="TxtNoIdentitas" IsEnabled="False" MaxLength="20"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=Identitas, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Nama Pasien" />
                    <TextBox x:Name="TxtNamaPasien" MaxLength="50"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=NamaPasien, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Content="No.Telepon" />
                    <TextBox x:Name="TxtNoTelp" MaxLength="12"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=NoTelp, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label Content="Alamat" />
                    <TextBox x:Name="TextAlamat" Height="100" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="150"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=Alamat, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Margin="0">
                            <Label Content="Jenis Kelamin" />
                            <ComboBox x:Name="cbJenisKelamin" SelectedIndex="0" Background="{x:Null}"
                                      BorderBrush="{x:Null}">
                                <ComboBoxItem Content="Pria" />
                                <ComboBoxItem Content="Wanita" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Margin="0">
                            <Label Content="Golongan Darah" />
                            <ComboBox x:Name="cbGolDarah" SelectedIndex="0" Background="{x:Null}"
                                      BorderBrush="{x:Null}">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="AB" />
                                <ComboBoxItem Content="O" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button x:Name="btnAdd" Content="Perbarui Data" Command="New" />
                        <Button Click="Batal" Content="Batal" />
                        <CheckBox Content="Update kartu pasien" x:Name="chkUpdateKartu" VerticalAlignment="Center"
                                  IsChecked="True" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>