pendaftaran/views/daftar_ulang.xaml

<Page x:Class="pendaftaran.views.daftar_ulang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:pendaftaran.views"
      mc:Ignorable="d"
      Title="daftar_ulang">

    <Page.Resources>

    </Page.Resources>

    <Grid Style="{StaticResource OpenSans}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Data Pasien" FontSize="16" FontWeight="Bold" Foreground="#555555" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <DockPanel Background="#F0F0F0">
                <TextBox x:Name="txtSearchPasien" TextChanged="TxtSearchPasien_TextChanged" VerticalAlignment="Center"
                         HorizontalAlignment="Center" Text="No. Identitas Pasien" GotKeyboardFocus="TextBoxFocus" />
                <Button Width="Auto" VerticalAlignment="Center" Margin="5" Padding="5" Background="{x:Null}">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="20" Height="20"
                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="20.1464" Height="20.1465" Stretch="Fill" Fill="#555555"
                              Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " />
                    </Canvas>
                </Button>
            </DockPanel>
            <DockPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <ComboBox Name="cbJenisKartu" SelectedIndex="0" Padding="10">
                    <ComboBoxItem Content="Pilih" IsSelected="True" />
                    <ComboBoxItem Content="KTP" />
                    <ComboBoxItem Content="SIM" />
                    <ComboBoxItem Content="Kartu Pelajar" />
                </ComboBox>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <DataGrid x:Name="dtgDataPasien" SelectionMode="Extended" VerticalAlignment="Top"
                      HorizontalAlignment="Stretch" AutoGenerateColumns="False" Height="400" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding no_identitas}" IsReadOnly="True" Header="No Identitas" />
                    <DataGridTextColumn Binding="{Binding no_rekam_medis}" IsReadOnly="True" Header="No Rekam Medis" />
                    <DataGridTextColumn Binding="{Binding nama}" IsReadOnly="True" Header="Nama Pasien" Width="150" />
                    <DataGridTextColumn Binding="{Binding golongan_darah}" IsReadOnly="True" Header="Golongan Darah"
                                        Width="150" />
                    <DataGridTextColumn Binding="{Binding jenis_kelamin}" IsReadOnly="True" Header="Jenis Kelamin" />
                    <DataGridTextColumn Binding="{Binding no_telp}" IsReadOnly="True" Header="Nomor Telepon" />
                    <DataGridTextColumn Binding="{Binding alamat}" IsReadOnly="True" Header="Alamat" Width="250" />
                    <DataGridTextColumn Binding="{Binding tanggal_lahir, StringFormat='yyyy-MM-dd'}" IsReadOnly="True"
                                        Header="Tanggal Lahir" Width="250" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <DockPanel Margin="0 0 20 0">
                <Button x:Name="btn_cekData" Click="Btn_cekData_OnClick" Content="Cek Data" />
                <Button x:Name="btn_cetak" Click="Btn_cetak_OnClick" Content="Cetak Kartu" />
                <Button x:Name="btnHapusKartu" Click="BtnHapusKartu_Click" Content="Hapus Data"
                        Width="Auto" />
                <Button x:Name="btnPrintLabel" Click="BtnPrintLabel_OnClick" Content="Cetak Label" Width="Auto" />
            </DockPanel>

            <DockPanel Margin="0 0 20 0">
                <Button x:Name="btn_print" Click="btn_print_Click" Content="Print Data Pasien" Width="Auto" />
            </DockPanel>

            <DockPanel>
                <Button x:Name="btn_add" Click="TambahPasien" Content="Daftar" />
                <Button x:Name="btn_edit" Click="UbahDataPasien" Content="Ubah" />
                <Button x:Name="btn_hapus" Click="HapusDataPasien" Content="Hapus" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>