dokter/forms/InputRekamMedis.xaml

<Window x:Class="dokter.forms.InputRekamMedis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dokter.forms"
        mc:Ignorable="d"
        Title="Input Rekam Medis" Height="739" Width="888.5" Icon="/dokter;component/images/BMicon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource OpenSans}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Input Rekam Medis Pasien" FontSize="16" FontWeight="Bold" Foreground="#555555" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label Content="Nomor Rekam Medis" />
                            <TextBox x:Name="txtRekamMedis" IsEnabled="False" GotKeyboardFocus="TextBoxFocus" />
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Riwayat Penyakit" />
                            <TextBox x:Name="txtRiwayat" />
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Label Content="Berat Badan" />
                            <TextBox x:Name="txtBeratBadan" GotKeyboardFocus="TextBoxFocus"
                                     Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=berat_badan, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <Label Content="Alergi" />
                            <TextBox x:Name="txtAlergi" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label Content="Keluhan" />
                            <TextBox x:Name="textKeluhan" GotKeyboardFocus="TextBoxFocus" Height="100"
                                     TextWrapping="Wrap" AcceptsReturn="True" Width="415"
                                     Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=keluhan, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Content="Diagnosa" Margin="0 0 10 0" VerticalAlignment="Center" />
                            <DockPanel>
                                <TextBox Width="290" Name="txtKodeDiagnosis" TextChanged="TxtKodeDiagnosis_TextChanged" />
                                <Button Content="Coding Diagnosis" Name="btnSrcDiag" Click="BtnSrcDiag_Click"
                                        VerticalAlignment="Center" Margin="5" Width="Auto" />
                            </DockPanel>
                            <TextBox x:Name="textDiagnosa" GotKeyboardFocus="TextBoxFocus" Height="100"
                                     TextWrapping="Wrap" AcceptsReturn="True" Width="415"
                                     Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=diagnosa, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Label Content="Tindakan" Margin="0 0 10 0" VerticalAlignment="Center" />
                            <DockPanel>
                                <TextBox Width="290" Name="txtKodeTindakan" TextChanged="TxtKodeTindakan_TextChanged" />
                                <Button Content="Coding Tindakan" Name="btnSrcTindakan" Click="BtnSrcTindakan_Click"
                                        VerticalAlignment="Center" Margin="5" Width="Auto" />
                            </DockPanel>
                            <TextBox x:Name="textTindakan" GotKeyboardFocus="TextBoxFocus" Height="100"
                                     TextWrapping="Wrap" AcceptsReturn="True" Width="415"
                                     Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=tindakan, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel.CommandBindings>
                <CommandBinding Command="New" CanExecute="AddRekamMedis_CanExecute" Executed="AddRekamMedis_Executed" />
            </StackPanel.CommandBindings>

            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="btnSimpanRM" Content="Simpan Rekam Medis" Width="Auto" Command="New" />
                <Button x:Name="btnBatal" Click="BtnBatal_Click" Content="Batal" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>