dokter/forms/PopUpObat.xaml

<Window x:Class="dokter.forms.PopUpObat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dokter.forms"
        mc:Ignorable="d"
        Title="Data Obat" Height="401.824" Width="467.941" Icon="/dokter;component/images/BMicon.ico">
    <Grid Style="{StaticResource OpenSans}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Background="#F0F0F0" Orientation="Horizontal" Height="45">
                <TextBox x:Name="txtSearchPasien" VerticalAlignment="Center"
                         GotKeyboardFocus="txtSearchPasien_GotKeyboardFocus" TextChanged="txtSearchPasien_TextChanged"
                         HorizontalAlignment="Center" Text="Nama obat" Width="248" />
                <Button Width="Auto" VerticalAlignment="Center" Margin="5" Padding="5" Background="{x:Null}">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="20" Height="20"
                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="20.1464" Height="20.1465" Stretch="Fill" Fill="#555555"
                              Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " />
                    </Canvas>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgDataObat" Height="233" AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Visible" SelectionChanged="dgDataObat_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding kode_obat}" Header="Kode Obat" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding nama_obat}" Header="Nama Obat" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding stok}" Header="Stok" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding satuan}" Header="Satuan" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>