admin/views/DaftarApoteker.xaml

<Page x:Class="admin.views.DaftarApoteker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:admin.views"
      mc:Ignorable="d"
      Title="DaftarApoteker">

    <Grid Style="{StaticResource OpenSans}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="16" FontWeight="Bold" Text="Daftar Apoteker" Foreground="#555555" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <DockPanel Background="#F0F0F0">
                <TextBox x:Name="txtSearchPasien" TextChanged="TxtSearchPasien_TextChanged" VerticalAlignment="Center"
                         HorizontalAlignment="Center" Text="Nama Apoteker" GotKeyboardFocus="TextBoxFocus" />
                <Button Width="Auto" VerticalAlignment="Center" Margin="5" Padding="5" Background="{x:Null}">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="20" Height="20"
                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="20.1464" Height="20.1465" Stretch="Fill" Fill="#555555"
                              Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " />
                    </Canvas>
                </Button>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <DockPanel Margin="10 0">
                    <Button x:Name="btnTambahApoteker" Width="Auto" Click="BtnTambahApoteker_OnClick"
                            Content="Tambah Data Apoteker" />
                    <Button x:Name="btnUbahApoteker" Width="Auto" Click="BtnUbahApoteker_OnClick"
                            Content="Ubah Data Apoteker" />
                    <Button x:Name="btnHapusApoteker" Width="Auto" Click="BtnHapusApoteker_OnClick"
                            Content="Hapus Data Apoteker" />
                </DockPanel>
                <DockPanel Margin="10 0 0 0">
                    <Button Content="Print Label" x:Name="btnPrint" Click="btnPrint_Click" />
                    <Button x:Name="btnCetakKartu" Width="Auto" Click="BtnCetakKartu_OnClick"
                            Content="Cetak Kartu Staff" />
                    <Button x:Name="btnCekKartu" Width="Auto" Click="BtnCekKartu_OnClick"
                            Content="Cek Data Kartu" />
                    <Button x:Name="btnHapusKartu" Width="Auto" Click="BtnHapusKartu_OnClick"
                            Content="Hapus Data Kartu" />
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <DataGrid x:Name="dtgDataApoteker" SelectionMode="Extended" VerticalAlignment="Top"
                      HorizontalAlignment="Stretch" AutoGenerateColumns="False" Height="400" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_apoteker}" IsReadOnly="True" Header="ID Apoteker" />
                    <DataGridTextColumn Binding="{Binding nama_apoteker}" IsReadOnly="True" Header="Nama" Width="150" />
                    <DataGridTextColumn Binding="{Binding jenis_kelamin}" IsReadOnly="True" Header="Jenis Kelamin"
                                        Width="150" />
                    <DataGridTextColumn Binding="{Binding no_telp}" IsReadOnly="True" Header="Telepon" Width="150" />
                    <DataGridTextColumn Binding="{Binding alamat}" IsReadOnly="True" Header="Alamat" Width="250" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>