admin/views/DaftarPendaftaran.xaml

<Page x:Class="admin.views.DaftarPendaftaran"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:admin.views"
      mc:Ignorable="d"
      Title="DaftarPendaftaran">

    <Grid Style="{StaticResource OpenSans}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="16" FontWeight="Bold" Text="Daftar Petugas Pendaftaran" Foreground="#555555" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <DockPanel Background="#F0F0F0">
                <TextBox x:Name="txtSearchPasien" TextChanged="TxtSearchPasien_TextChanged" VerticalAlignment="Center"
                         HorizontalAlignment="Center" Text="Nama Staff Pendaftaran" GotKeyboardFocus="TextBoxFocus" />
                <Button Width="Auto" VerticalAlignment="Center" Margin="5" Padding="5" Background="{x:Null}">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="20" Height="20"
                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="20.1464" Height="20.1465" Stretch="Fill" Fill="#555555"
                              Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " />
                    </Canvas>
                </Button>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <DockPanel Margin="10 0">
                    <Button x:Name="btnTambahStaff" Width="Auto" Click="BtnTambahStaff_OnClick"
                            Content="Tambah Petugas" />
                    <Button x:Name="btnUbahStaff" Width="Auto" Click="BtnUbahStaff_OnClick"
                            Content="Ubah Petugas" />
                    <Button x:Name="btnHapusStaff" Width="Auto" Click="BtnHapusStaff_OnClick"
                            Content="Hapus Petugas" />
                </DockPanel>
                <DockPanel Margin="10 0 0 0">
                    <Button Content="Print Label" x:Name="btnPrint" Click="btnPrint_Click" />
                    <Button x:Name="btnCetakKartu" Width="Auto" Click="BtnCetakKartu_OnClick"
                            Content="Cetak Kartu Staff" />
                    <Button x:Name="btnCekKartu" Width="Auto" Click="BtnCekKartu_OnClick"
                            Content="Cek Data Kartu" />
                    <Button x:Name="btnHapusKartu" Width="Auto" Click="BtnHapusKartu_OnClick"
                            Content="Hapus Data Katu" />
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Grid.Row="2">
                <DataGrid x:Name="dtgDataPendaftar" SelectionMode="Extended" VerticalAlignment="Top"
                          CanUserAddRows="False"
                          HorizontalAlignment="Stretch" AutoGenerateColumns="False" Height="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" IsReadOnly="True" Header="ID Staff" />
                        <DataGridTextColumn Binding="{Binding nama}" IsReadOnly="True" Header="Nama" Width="150" />
                        <DataGridTextColumn Binding="{Binding jenis_kelamin}" IsReadOnly="True" Header="Jenis Kelamin"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding telp}" IsReadOnly="True" Header="Telepon" Width="150" />
                        <DataGridTextColumn Binding="{Binding alamat}" IsReadOnly="True" Header="Alamat" Width="250" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>