admin/forms/TambahDokter.xaml

<Window x:Class="admin.forms.TambahDokter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:admin.forms"
        mc:Ignorable="d"
        Title="Tambah Data Dokter" Height="620" Width="850" WindowStartupLocation="CenterScreen"
        Icon="/admin;component/images/BMicon.ico">
    <Grid Style="{StaticResource OpenSans}" Margin="25">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddDokter_CanExecute" Executed="AddDokter_Executed" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Tambah Data Dokter" FontSize="16" FontWeight="Bold" Foreground="#555555" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="ID Dokter" />
                    <TextBox x:Name="txtidDokter"
                             Validation.Error="Validation_Error"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=id, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}"
                             GotKeyboardFocus="TextBoxFocus" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="Nama Dokter" />
                    <TextBox x:Name="txtNamaDokter"
                             Validation.Error="Validation_Error"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=nama, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}"
                             GotKeyboardFocus="TextBoxFocus" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label Content="Telepon" />
                    <TextBox x:Name="txtTelpDokter" MaxLength="12"
                             Validation.Error="Validation_Error"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=telp, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}"
                             GotKeyboardFocus="TextBoxFocus" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label Content="Alamat" />
                    <TextBox x:Name="TextAlamat" Height="100" AcceptsReturn="True" TextWrapping="Wrap"
                             GotKeyboardFocus="TextBoxFocus"
                             Text="{Binding UpdateSourceTrigger=LostFocus,
                        Path=alamat, NotifyOnSourceUpdated=True,
                        ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="Spesialisasi" />
                    <TextBox x:Name="txtSpesialisai"
                             Text="{Binding Path=spesialisasi, ValidatesOnDataErrors=False}"
                             GotKeyboardFocus="TextBoxFocus" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Jenis Kelamin" />
                    <ComboBox x:Name="cbJenisKelamin" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ComboBoxItem Content="Pilih" />
                        <ComboBoxItem Content="Pria" />
                        <ComboBoxItem Content="Wanita" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label Content="Poliklnik" />
                    <ComboBox x:Name="cbPoliklinik" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label Content="Password" />
                    <TextBox x:Name="txtPassword"
                             Validation.Error="Validation_Error"
                             Text="{Binding ElementName=txtidDokter, Path=Text}"
                             GotKeyboardFocus="TextBoxFocus" IsEnabled="False" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Simpan" Command="New" />
            <!--<Button Content="Print Label" x:Name="btnPrint" Click="btnPrint_Click" />-->
            <Button Content="Batal" x:Name="btnBatal" Click="BtnBatal_OnClick" />
            <CheckBox Content="Buat kartu dokter" x:Name="chkChekKartu" VerticalAlignment="Center" IsChecked="True" />
        </StackPanel>
    </Grid>
</Window>